<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/Users/aaron/git/c64_iec/dir8.s
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Unnamed">
         $c000,$c001,1,8,5,8,7
         $c002,$c002,1,9,5,9,7
         $c003,$c004,1,10,5,10,7
         $c005,$c007,1,11,5,11,7
         $c008,$c009,1,12,5,12,7
         $c00a,$c00b,1,13,5,13,7
         $c00c,$c00d,1,14,5,14,7
         $c00e,$c010,1,15,5,15,7
         $c011,$c013,1,16,5,16,7
         $c014,$c015,1,17,5,17,7
         $c016,$c018,1,19,5,19,7
         $c019,$c01a,1,20,5,20,7
         $c01b,$c01c,1,22,5,22,7
         $c01d,$c01f,1,23,5,23,7
         $c020,$c022,1,26,5,26,7
         $c023,$c025,1,26,16,26,18
         $c026,$c028,1,30,5,30,7
         $c029,$c02b,1,30,16,30,18
         $c02c,$c02e,1,33,5,33,7
         $c02f,$c030,1,34,5,34,7
         $c031,$c033,1,36,5,36,7
         $c034,$c034,1,37,5,37,7
         $c035,$c037,1,38,5,38,7
         $c038,$c038,1,39,5,39,7
         $c039,$c03b,1,40,5,40,7
         $c03c,$c03e,1,44,5,44,7
         $c03f,$c040,1,45,5,45,7
         $c041,$c043,1,47,5,47,7
         $c044,$c045,1,48,5,48,7
         $c046,$c048,1,49,5,49,7
         $c049,$c04b,1,50,5,50,7
         $c04c,$c04e,1,59,5,59,7
         $c04f,$c050,1,60,5,60,7
         $c051,$c053,1,61,5,61,7
         $c054,$c054,1,62,5,62,7
         $c055,$c055,1,67,5,67,7
         $c056,$c057,1,72,5,72,7
         $c058,$c05a,1,73,5,73,7
         $c05b,$c05c,1,74,5,74,7
         $c05d,$c05f,1,75,5,75,7
         $c060,$c061,1,76,5,76,7
         $c062,$c064,1,77,5,77,7
         $c065,$c065,1,78,5,78,7
         $c066,$c066,1,81,1,81,5
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0008,DISK,1,6,8,6,11
      Default,$c026,nextline,1,28,1,28,9
      Default,$c03c,nextbyte,1,43,1,43,9
      Default,$c04c,end,1,58,1,58,4
      Default,$c055,open_fail,1,65,1,65,10
      Default,$c056,printdec,1,69,1,69,9
      Default,$c066,filename,1,80,1,80,9
      Default,$ffb7,READST,1,85,8,85,13
      Default,$ffba,SETLFS,1,86,8,86,13
      Default,$ffbd,SETNAM,1,87,8,87,13
      Default,$ffc0,OPEN,1,88,8,88,11
      Default,$ffc3,CLOSE,1,89,8,89,12
      Default,$ffc6,CHKIN,1,90,8,90,12
      Default,$ffcc,CLRCHN,1,91,8,91,13
      Default,$ffcf,CHRIN,1,92,8,92,12
      Default,$ffd2,CHROUT,1,93,8,93,13
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
